## Set up the Notebook

In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
%matplotlib inline

## Load Data

In [3]:
car_resale_dataset = pd.read_csv("./data/train.csv")
car_resale_test = pd.read_csv("./data/test.csv")
car_resale_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16784 entries, 0 to 16783
Data columns (total 30 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   listing_id         16784 non-null  int64
 1   title              16784 non-null  object
 2   make               14624 non-null  object
 3   model              16784 non-null  object
 4   description        16439 non-null  object
 5   manufactured       16590 non-null  float64
 6   original_reg_date  318 non-null    object
 7   reg_date           16583 non-null  object
 8   type_of_vehicle    16784 non-null  object
 9   category           16784 non-null  object
 10  transmission       16784 non-null  object
 11  curb_weight        16205 non-null  float64
 12  power              14447 non-null  float64
 13  fuel_type          3490 non-null   object
 14  engine_cap         16731 non-null  float64
 15  no_of_owners       16608 non-null  float64
 16  depreciation       16351 non-null  float64
 17  coe                15893 non-null  float64
 18  road_tax           14630 non-null  float64
 19  dereg_value        15595 non-null  float64
 20  mileage            13060 non-null  float64
 21  omv                16743 non-null  float64
 22  arf                16500 non-null  float64
 23  opc_scheme         207 non-null    object
 24  lifespan           1702 non-null   object
 25  eco_category       16784 non-null  object
 26  features           16325 non-null  object
 27  accessories        13971 non-null  object
 28  indicative_price   0 non-null      float64
 29  price              16784 non-null  float64
dtypes: float64(14), int64(1), object(15)
memory usage: 3.8+ MB

## Select Features

In [4]:
train = car_resale_dataset[['make', 'manufactured', 'mileage','power', 'reg_date', 'no_of_owners', 'omv', 'coe', 'arf','price']]

In [5]:
train.head()

,make,manufactured,mileage,power,reg_date,no_of_owners,omv,coe,arf,price
0,bmw,2013.0,73000.0,135.0,09-dec-2013,1.0,45330.0,77100.0,50462.0,71300.0
1,NaN,2014.0,110112.0,NaN,26-jan-2015,3.0,27502.0,10660.0,1376.0,43800.0
2,mercedes-benz,2016.0,80000.0,90.0,25-jul-2016,1.0,27886.0,53694.0,26041.0,95500.0
3,mercedes-benz,2019.0,9800.0,115.0,17-nov-2020,1.0,46412.0,40690.0,56977.0,197900.0
4,NaN,2019.0,40000.0,92.0,20-sep-2019,1.0,20072.0,26667.0,20101.0,103200.0

In [6]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16784 entries, 0 to 16783
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   make          14624 non-null  object
 1   manufactured  16590 non-null  float64
 2   mileage       13060 non-null  float64
 3   power         14447 non-null  float64
 4   reg_date      16583 non-null  object
 5   no_of_owners  16608 non-null  float64
 6   omv           16743 non-null  float64
 7   coe           15893 non-null  float64
 8   arf           16500 non-null  float64
 9   price         16784 non-null  float64
dtypes: float64(8), object(2)
memory usage: 1.3+ MB

## Drop N.A. Data

In [7]:
trainc = train.dropna()

In [8]:
trainc = trainc[trainc.no_of_owners == 1]
trainc = trainc.drop(["no_of_owners"],axis=1)

In [9]:
trainc.head()

,make,manufactured,mileage,power,reg_date,omv,coe,arf,price
0,bmw,2013.0,73000.0,135.0,09-dec-2013,45330.0,77100.0,50462.0,71300.0
2,mercedes-benz,2016.0,80000.0,90.0,25-jul-2016,27886.0,53694.0,26041.0,95500.0
3,mercedes-benz,2019.0,9800.0,115.0,17-nov-2020,46412.0,40690.0,56977.0,197900.0
7,mercedes-benz,2018.0,31787.0,375.0,23-jun-2021,53386.0,62100.0,68095.0,367300.0
16,mazda,2016.0,68791.0,88.0,30-nov-2016,20569.0,50951.0,15797.0,61100.0

In [10]:
trainc.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5579 entries, 0 to 16780
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   make          5579 non-null   object
 1   manufactured  5579 non-null   float64
 2   mileage       5579 non-null   float64
 3   power         5579 non-null   float64
 4   reg_date      5579 non-null   object
 5   omv           5579 non-null   float64
 6   coe           5579 non-null   float64
 7   arf           5579 non-null   float64
 8   price         5579 non-null   float64
dtypes: float64(7), object(2)
memory usage: 435.9+ KB

## Preprocess the Data

In [11]:
trainc.reg_date = pd.to_datetime(trainc.reg_date)
trainc.reg_date = trainc.reg_date.apply(lambda x: float(x.year))
#print(trainc.reg_date.mean(), trainc.reg_date.std())
#trainc.head(70)

date_features = ['reg_date']
trainc[date_features] = trainc[date_features].apply(lambda x: (x - x.mean()) / (x.std()))
trainc.head()

,make,manufactured,mileage,power,reg_date,omv,coe,arf,price
0,bmw,2013.0,73000.0,135.0,-2.057304,45330.0,77100.0,50462.0,71300.0
2,mercedes-benz,2016.0,80000.0,90.0,-0.735648,27886.0,53694.0,26041.0,95500.0
3,mercedes-benz,2019.0,9800.0,115.0,1.026559,46412.0,40690.0,56977.0,197900.0
7,mercedes-benz,2018.0,31787.0,375.0,1.467111,53386.0,62100.0,68095.0,367300.0
16,mazda,2016.0,68791.0,88.0,-0.735648,20569.0,50951.0,15797.0,61100.0

In [12]:
t = trainc.copy()

In [13]:
t[['manufactured', 'mileage','power']] = t[['manufactured', 'mileage','power']].apply(lambda x: (x - x.mean()) / (x.std()))

In [14]:
t.head()

,make,manufactured,mileage,power,reg_date,omv,coe,arf,price
0,bmw,-0.346196,0.719199,0.090318,-2.057304,45330.0,77100.0,50462.0,71300.0
2,mercedes-benz,-0.106018,0.919965,-0.581823,-0.735648,27886.0,53694.0,26041.0,95500.0
3,mercedes-benz,0.134159,-1.093438,-0.208411,1.026559,46412.0,40690.0,56977.0,197900.0
7,mercedes-benz,0.054100,-0.462829,3.675070,1.467111,53386.0,62100.0,68095.0,367300.0
16,mazda,-0.106018,0.598480,-0.611695,-0.735648,20569.0,50951.0,15797.0,61100.0

In [15]:
t[['result']] = (t.omv+t.coe+t.arf-t.price)/(t.omv+t.coe+t.arf)

In [16]:
t=t.drop(['price', 'omv', 'coe', 'arf'], axis=1)

In [17]:
t.head()

             make  manufactured   mileage     power  reg_date    result
0             bmw     -0.346196  0.719199  0.090318 -2.057304  0.587604
2   mercedes-benz     -0.106018  0.919965 -0.581823 -0.735648  0.112627
3   mercedes-benz      0.134159 -1.093438 -0.208411  1.026559 -0.373552
7   mercedes-benz      0.054100 -0.462829  3.675070  1.467111 -1.000752
16          mazda     -0.106018  0.598480 -0.611695 -0.735648  0.300251

In [18]:
t.make = t.make.str.lower()

In [19]:
f=pd.get_dummies(t)

In [20]:
f.head()

,manufactured,mileage,power,reg_date,result,make_alfa romeo,make_alpine,make_aston martin,make_audi,make_austin,...,make_rolls-royce,make_seat,make_skoda,make_ssangyong,make_subaru,make_suzuki,make_tesla,make_toyota,make_volkswagen,make_volvo
0,-0.346196,0.719199,0.090318,-2.057304,0.587604,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,-0.106018,0.919965,-0.581823,-0.735648,0.112627,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0.134159,-1.093438,-0.208411,1.026559,-0.373552,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,0.054100,-0.462829,3.675070,1.467111,-1.000752,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
16,-0.106018,0.598480,-0.611695,-0.735648,0.300251,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [21]:
f[['pred']] = f[['result']]

In [22]:
f=f.drop(['result'], axis=1)

In [23]:
f.head()

,manufactured,mileage,power,reg_date,make_alfa romeo,make_alpine,make_aston martin,make_audi,make_austin,make_bentley,...,make_seat,make_skoda,make_ssangyong,make_subaru,make_suzuki,make_tesla,make_toyota,make_volkswagen,make_volvo,pred
0,-0.346196,0.719199,0.090318,-2.057304,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.587604
2,-0.106018,0.919965,-0.581823,-0.735648,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.112627
3,0.134159,-1.093438,-0.208411,1.026559,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,-0.373552
7,0.054100,-0.462829,3.675070,1.467111,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,-1.000752
16,-0.106018,0.598480,-0.611695,-0.735648,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.300251

## Export to CSV File

In [24]:
f.to_csv("./data/preprocessed_data_task3.csv",index=None)